[33mcommit 6dff3c24bebc12f54e69fa31c05a056f36387a50[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: eden park <eden.park@georgebrown.ca>
Date:   Wed Jan 31 14:58:22 2024 -0500

    language: node_js
    node_js:
     - stable
    deploy:
     provider: pages
     skip_cleanup: true
     github_token:
     local_dir: build
     on:
      branch: main

[33mcommit e3c18cd669c9b6d7c1d79689e0accec9290eff82[m
Author: eden park <eden.park@georgebrown.ca>
Date:   Tue Jan 23 11:24:03 2024 -0500

    Update .travis.yml

[33mcommit 8f04983dc98216962434f25d7f189f1b4067c953[m
Author: eden park <eden.park@georgebrown.ca>
Date:   Tue Jan 23 10:04:56 2024 -0500

    Add empty .travis.yml for Travis CT

[33mcommit c65f7dc7accd0c57b4fb52edc6066edc63c05d4b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: eden park <eden.park@georgebrown.ca>
Date:   Wed Jan 17 10:10:28 2024 -0500

    added header for README file
